package com.example.windowmain;

import java.util.HashMap;
import java.util.Map;

public class Horoscope {
    private static Symbols symbol;
    private static Elements element;
    private static Rulers ruler;
    private static Map<String, String> states = new HashMap<String, String>();
    private static Map<String, String> dates = new HashMap<String, String>();
    private static Map<String, String> elements = new HashMap<String, String>();
    private static Map<String, String> people = new HashMap<String, String>();
    private static String rulerText = "Планеты в австрологии являются действующими лицами. То есть знаки без планет эта некоторая пустая территория. Если провести некую символическую аналогию, то, например, Рыбы это океан, Стрелец это университет, а, например, Овен – это стадион или место сражения. У каждого объекта есть свой управитель. Так как именно планеты в астрологии являются главными действующими лицами, то именно они и управляют участками – знаками зодиака. У каждого знака зодиака может быть один или два управителя, правда, всегда один из управителей является главным. Одна планета также может управлять одним или двумя знаками зодиака. Свойства и проявления управителя и его знака максимально схожи.";
    private static String[] Text = new String [] {
            "«Овен» (Aries) обязан чести открывать зодиакальный гороскоп точке весеннего равноденствия: когда знаки Зодиака получили свои современные названия, она находилась именно в этом созвездии. Между тем, люди, родившиеся под этим знаком, обладают достаточной силой и целеустремленностью, чтобы пробиться вперед даже в тех случаях, когда обстоятельства, казалось бы, складываются не в их пользу.\n" +
                    "\n" +
                    "Энергия и неутомимость Овнов стали легендарными равно как и их упрямство, а также полное отсутствие гибкости в характере. Овны не умеют уступать даже из тактических соображений, чем немало вредят себе, особенно в юном возрасте, когда еще не имеют опыта, способного усмирить природную горячность.\n" +
                    "\n" +
                    "Природный оптимизм не дает Овнам опускать руки даже в самых неблагоприятных жизненных ситуациях, но критика, особенно со стороны близких людей, способна выбить их из колеи: будучи тщеславными, люди этого знака нуждаются в постоянном поощрении и признании своих заслуг.\n" +
                    "\n" +
                    "Сильный характер Овнов-женщин несколько смягчается природной мягкостью, свойственной их полу, но стоит возникнуть преграде на их пути — и знак Зодиака берет свое. Нрав дам, родившихся под этим знаком, осложняется еще и куда больше, чем у Овнов-мужчин, выраженным идеализмом, неумением реально оценивать людей и принимать жизнь во всей ее полноте.\n" +
                    "\n" +
                    "Овны-мужчины способны поразить напором и деловой хваткой, но в глубине души до седых волос остаются детьми. Они растрачивают свои недюжинные силы на проблемы, не стоящие выеденного яйца, но не могут сосредоточиться ради действительно важной цели; пропускают мимо ушей дельные советы, но остро нуждаются в сочувствии, если вдруг потерпят неудачу.",
            "Тельцы обладают благородным и независимым характером. Имея силу, они, как ни странно, не спешат ее использовать, дожидаясь наиболее благоприятного случая, но частенько упуская его. Упорный труд, а не везение, постоянство, а не порыв - вот ключ к успеху Тельцов в жизни.\n" +
                    "\n" +
                    "В решениях, как и в поступках, Тельцы обычно неторопливы. Хорошо, если у них есть возможность размышлять в одиночестве - люди этого знака как будто не поддаются прямому постороннему влиянию, но иногда принимают чужие мысли за свои.\n" +
                    "\n" +
                    "Тельцы обычно добры, но в проявлениях своей доброты бывают неловки, к тому же чрезмерно настойчивы. Кроме того, они иногда слишком упрямо навязывают окружающим свое мнение, призывают следовать своему примеру, не пренебрегают и другими способами влияния на людей. Ложь Тельцы ненавидят, но иногда все же прибегают к ней, причем, как правило, их слова внушают доверие.\n" +
                    "\n" +
                    "Тельцы стремятся заслужить уважение и восхищение окружающих, поэтому внимательны к своей одежде, стремятся выглядеть как можно более преуспевающими, хотя таковыми могут и не являться.\n" +
                    "\n" +
                    "В своих целях и привязанностях Тельцы постоянны. Они способны отложить реализацию задуманного, но как будто никогда не забывают о своих планах. Друзей Тельцы обычно завоевывают в юности, когда их характер особенно гибок, но сохраняют на всю жизнь.\n" +
                    "\n" +
                    "Тельцам обычно не свойственны жестокость и жажда мести, но они не прощают обмана и предательства, долго и болезненно переживая обиду.\n" +
                    "\n" +
                    "Женщины-Тельцы чрезвычайно сильны духом, но ведут себя мягко; им свойственны нежная настойчивость, а не агрессивное упрямство. Доказывать свое превосходство, даже ощущая его, они не будут: полная уверенность в том, что наступит момент, когда это станет очевидно, помогает им терпеливо ждать - порой, всю жизнь.\n" +
                    "\n" +
                    "Мужчины-Тельцы непостижимым образом сочетают свое спокойствие и рассудительность с романтичностью и сентиментальность. Они склонны доминировать в семье, и, спокойно подчиняясь требованиям начальника на работе, будут игнорировать просьбы жены со своим обычным упрямством.",
            "Общее описание знака\n" +
                    "Близнецов отличает от представителей других знаков особая двойственность, непостоянство во многих проявлениях. Они способны оценивать ситуацию с двух сторон одновременно, испытывать в один и тот же момент любовь и ненависть, и иногда даже сами не понимают сложной природы своих чувств.\n" +
                    "\n" +
                    "Близнецы куда переменчивее погоды. Они могли бы считаться абсолютно несносными, если б не были так обаятельны. Близнецы общительны, вести с ними беседы чрезвычайно приятно, а к тому же интересно - на их долю выпадает масса приключений. Кроме того, Близнецы легко усваивают знания, которые для них практически бесполезны, и охотно ими делятся.\n" +
                    "\n" +
                    "Близнецы наделены наблюдательностью, но не умеют извлечь из этого пользы; хуже того, они часто становятся подозрительны, обращая внимание на мелочи и совсем неверно трактуя их. Близнецы склонны к зависти и, к тому же, считают, что живут среди завистников, и иногда даже в самых близких друзьях видят врагов.\n" +
                    "\n" +
                    "Понять Близнецов трудно, и многие подозревают их в склонности к лицемерию, не подозревая, что Близнецы, если и обманывают - то в первую очередь себя.\n" +
                    "\n" +
                    "Все в жизни Близнецов двойственно, даже отношение к ним звезд: с одной стороны, судьба наделяет их непостоянством в намерениях, с другой - без устали посылает им испытания, в которых Близнецы обретают, наконец, упорство и целеустремленность.\n" +
                    "\n" +
                    "Близнецы-мужчины обычно развивают круг своих интересов в течение всей жизни, но к поставленной цели идут не прямым, но наиболее легким путем – это получается у них само собой. Они могут интересоваться различными вещами, всерьез не увлекаясь ни одной из них, а также рисковать, не испытывая страха.\n" +
                    "\n" +
                    "Близнецы-женщины очень умны и эрудированны. Они легко учатся, к тому же отличаются практической смекалкой. Близнец-дама редко умеет отличить что-то истинно важное от второстепенного, она кажется рассеянной, но может моментально и без видимого напряжения собраться перед новым рывком.",
            "Люди, родившиеся под этим знаком, отличаются особенной чувствительностью – даже вскользь произнесенное недоброе слово способно повергнуть их в депрессию; при этом Рак обладает достаточно сильной внутренней энергией, и можно не сомневаться, что его подавленное состояние быстро передастся окружающим. Но не стоит представлять Рака постоянным меланхоликом, ежесекундно страдающим от несовершенства мира – посмеяться он тоже любит и чувством юмора наделен весьма неплохим.\n" +
                    "\n" +
                    "Жизнь Рака представляет собой чередующиеся периоды взлетов и падений, при этом даже при самых благоприятных обстоятельствах люди этого знака иногда предпочитают отступить и воспользоваться затишьем, чтобы передохнуть. Они берут не напором, а хитростью, не агрессивным наступлением, а измором.\n" +
                    "\n" +
                    "Рак обладает благородством и бескорыстием, но проявляет эти качества чрезвычайно редко, поэтому многим кажется самовлюбленным эгоистом. Рак действительно высокого мнения о собственной персоне, поэтому, оказавшись в центре внимания, ведет себя непринужденно. Рак любит почет и славу, но воспринимает их как должное и, кроме того, всегда предпочтет им финансовые и иные материальные блага.\n" +
                    "\n" +
                    "Рак отдает предпочтение тихой семейной жизни, а не яркой светской; бывает щедр с близкими и скуповат с чужими. Это утверждение касается не только денег, но и проявления чувств.\n" +
                    "\n" +
                    "Раки-мужчины отличаются стремлением к накопительству и стараются максимально комфортно устроится в окружающем мире, обеспечив заодно и хороший запас на «черный день». При первом впечатлении такие люди кажутся скуповатыми, но дело скорее в том, что они стараются быть максимально рациональными в расходах, предпочитая долгосрочные вложения. Мужчина-Рак не будет растрачивать силы по мелочам, редко выкладывается по максимуму, но поставленных целей все же добивается.\n" +
                    "\n" +
                    "Женщины-Раки кажутся мягкими и уравновешенными, но их настроение очень сильно зависит от окружающих. Для родившихся под этим знаком важна поддержка близких и одобрение друзей. Они отличные матери и верные жены, кроме того, понятие «женская дружба» для них - далеко не пустой звук.",
            "Львы отличаются ленивой силой и огромной амбициозностью. Стремление достичь вершин во всем преследует Львов всю жизнь, однако находит реализацию скорее в ожидании благ от судьбы, чем в активной борьбе за них; когда удача наконец находит Льва, он принимает это как должное.\n" +
                    "\n" +
                    "На окружающих Львы обычно смотрят свысока, но на любую критику в свой адрес реагируют остро и болезненно. Дело в том, что «подданные» этого знака попросту не видят рядом с собой людей, которые были бы достойны оценивать их поступки.\n" +
                    "\n" +
                    "Львы обычно имеют много знакомых, но далеко не ко всем из них испытывают теплые чувства – они слишком часто окружают себя полезными (или потенциально полезными) людьми, игнорируя их личные достоинства. Порой Львы сами сожалеют о подобных знакомствах, но ведут себя по-прежнему. Вообще, умением чему бы то ни было учиться на собственных ошибках Львы не наделены вовсе: все победы они объясняют собственными заслугами, а вот причиной неудач всегда считают превратности судьбы.\n" +
                    "\n" +
                    "Люди, родившиеся под знаком Льва, как правило, неисправимо материалистичны: они оценивают только реальные блага и стремятся именно к ним.\n" +
                    "\n" +
                    "Львы-мужчины на удивление легко увлекаются как женщинами, так и новыми идеями. Тщеславие их поистине безгранично, причем усугубляется еще и совершенной неспособностью к здоровой конкуренции: ленясь вступить в бой с противником, Львы бегут с поля боя. По этой причине дети Львов часто растут без отцов, которые, устав сражаться с малышами за внимание их матери, отправляются на поиски новой добычи.\n" +
                    "\n" +
                    "Женщины-Львы обычно имеют много поклонников и трепетно хранят память о каждом из них. Они необыкновенно активны, и наделены от природы даром успевать все: отлично вести дом, строить блестящую карьеру, главенствовать в светской жизни. Стоит отметить, что дамы, рожденным под этим знаком, часто становятся супругами богатых людей, но причина этого не в холодной расчетливости; просто им куда легче полюбить успешного и состоявшегося человека, чем, например, бедного, но перспективного.",
            "На первый взгляд Девы кажутся многим погрязшими в материальных проблемах и бытовых мелочах, но это впечатление обманчиво. Просто эти люди необыкновенно внимательны и непроизвольно отмечают несовершенства этого мира, особенно в тех областях, где исправить ситуацию в их силах. Именно поэтому среднестатистическая Дева печется о чистоте в доме - подобно Маленькому принцу, человек этого знака старается привести в порядок свою планету, а если это невозможно, то хотя бы принадлежащий ему уголок.\n" +
                    "\n" +
                    "В большинстве своем Девы умны, причем наделены как логикой, так и интуицией, но часто слишком критично настроены по отношению к миру и окружающим и позволяют себе язвительные замечания, из-за которых теряют друзей и близких людей.\n" +
                    "\n" +
                    "Девы имеют собственную точку зрения на многие вопросы, но берутся отстаивать ее только в споре с достойными и интересными противниками; сотрясать воздух, доказывая свою правоту человеку глупому и неинтеллигентному, они не станут.\n" +
                    "\n" +
                    "Большинство Дев привлекательны внешне и могли бы быть попросту неотразимы, если бы захотели. Но людям этого знака свойственно держаться в тени, не привлекать к себе внимания, поэтому их часто недооценивают, особенно те, кто плохо знает.\n" +
                    "\n" +
                    "Обычно Девы очень спокойны и уравновешенны, но из этого состояния их легко выводят проявления вульгарности, грубости и глупости. Сталкиваясь с ними, Девы как будто теряют привычную систему координат; наиболее сдержанные в таком случае спешат удалиться от источника раздражения, другие же рвутся в бой, не жалея сил.\n" +
                    "\n" +
                    "Девы обладают развитым чувством долга и очень разумно тратят деньги, стараясь никому не быть обязанными.\n" +
                    "\n" +
                    "Мужчины-Девы обладают мощной внутренней силой, но при этом чувствуют себя покорными судьбе и редко решаются на отчаянные поступки. Они обладают отличной памятью и, в отличие от большинства других мужчин, очень внимательны к мелочам.\n" +
                    "\n" +
                    "Женщины-Девы обычно скромны и застенчивы. Часто кажутся лишенными недостатков и умеющими воздерживаться от осуждаемых обществом поступком, но это не главные их достоинства. Среди Дев встречаются женщины с тяжелым характером, но и они отличаются ясным умом, отличным вкусом и страстностью души.",
            "Люди, родившиеся под этим знаком, скромны, обаятельны и дружелюбны. Они не обижаются по пустякам и стараются не причинять боль близким, стремления и желания которых способны угадывать благодаря чрезвычайно развитой интуиции. Способность Весов предсказывать будущее поразительна, особенно в сочетании с их легким, не омраченным мистическими предчувствиями характером. Они кажутся удачливыми и веселыми, всегда открытыми для общения, однако натура Весов противоречива, и в некоторые периоды жизни они превращаются в настоящих чудовищ.\n" +
                    "\n" +
                    "Темная сторона Весов настолько же непривлекательна, насколько притягательна светлая часть их личности. Становясь временами капризными, нервными и попросту злыми, люди этого знака рискуют потерять друзей, привыкших видеть их совсем другими.\n" +
                    "\n" +
                    "Непостоянны Весы и в образе жизни: активность и неутомимость сменяется периодами полной апатии, когда ничто не в состоянии их заинтересовать или увлечь. Исключение составляют, пожалуй, книги: читать Весы любят всегда, причем, благодаря уникальному умению концентрироваться, даже от знакомства со сложными научными трудами получают огромное удовольствие.\n" +
                    "\n" +
                    "Весы, знающие о непостоянстве своего характера, стараются рационально подходить к жизни и принимать взвешенные решения, однако часто, сами того не подозревая, попадают под влияние окружающих, и совершают поступки, которых от них ждут другие. Чего Весам не хватает - так это умения доверять собственной интуиции. Научившись этому, они смогут избегать многих важных ошибок.\n" +
                    "\n" +
                    "Весы-мужчины очень щедры как на деньги, так и на советы, которым далеко не все могут последовать: опираясь на логику и холодный расчет, наши герои пренебрегают человеческой психологией как малозначимым фактором. Кстати, свои пожелания они часто высказывают в критической форме, забывая, как важна для других дружеская поддержка. Видя ошибки других, Весы не замечают собственных и часто могут показаться слишком черствыми и без оснований самодовольными.\n" +
                    "\n" +
                    "Весы-женщины, при всем своем очаровании, наделены некоторыми типично мужскими чертами и прекрасно об этом знают. За обаянием и легким характером дамы-Весов почти наверняка будет скрываться твердый, если не суровый нрав. Впрочем, женщины-Весы стараются не показывать своего превосходства над другими, поэтому в общении они милы и приятны.",
            "Скорпион, пожалуй, предлагает увлеченному астрологией исследователю наибольшее разнообразие характеров и черт; под этим знаком рождаются материалисты и мистики, гуманисты и рабы собственных низких страстей, люди колоссального интеллекта и редкой глупости. Встретив Скорпиона, Вы можете быть уверены в одном - с ним будет интересно, но почти всегда опасно. В любом случае, это не тот человек, в присутствии которого можно расслабиться.\n" +
                    "\n" +
                    "Обычно Скорпионы не интересуются мнением других, а свое высказывают даже в том случае, когда их об этом вовсе не просят, пренебрегая тактом или приличиями. Скорпионы независимы в суждениях настолько, что с легкостью и искренне подвергнут сомнению даже общеизвестный факт, и переубедить их будет попросту невозможно. Абсолютная уверенность в собственной правоте, как можно догадаться, тоже не добавляет им умения (или хотя бы желания) идти на компромисс.\n" +
                    "\n" +
                    "Некоторые астрологи выделяют три типа Скорпионов: ядовитые (злобные, мстительные, алчные и беспощадные, к тому же часто становящиеся жертвами собственной агрессивности), благородные (таких людей еще называют Орлами, они справедливы и рассудительны, наименее эгоистичны из всех Скорпионов и наиболее умны) и \"серые ящерицы\". Последние были бы опасны, если бы не были так слабы: они способны только тихо ненавидеть, болезненно застенчивы, могут показаться безобидными, но при случае способны укусить даже дружественную руку.\n" +
                    "\n" +
                    "Мужчины-Скорпионы обладают не только силой, но и хитростью, поэтому попросту непобедимы как в открытой схватке, так и в закулисной борьбе. Они наделены острым умом, но не лишены эмоций, очень независимы в решениях и во всем доверяют только собственному выбору.\n" +
                    "\n" +
                    "Женщина-Скорпион может показаться слабой и беззащитной, но на самом деле она очень сильна, к тому же способна подчинить себе любого, кто окажется в поле ее зрения. Некоторые Скорпионы обладают очень сильной интуицией, но многие из них просто заставляют будущее стать таким, каким они хотели бы его увидеть. В чувствах женщина-Скорпион не знает середины - она очень любит или безгранично ненавидит, причем иногда одного и того же человека.",
            "Стрельцы на протяжении всей жизни отличаются активностью как ума, так и тела, поэтому обычно очень гармонично развиты и часто пребывают в хорошем настроении. Они ценят открытость, непринужденность и свободу, а любые ограничения воспринимают болезненно.\n" +
                    "\n" +
                    "Добросердечность и искренность Стрельцов, к сожалению, уравновешиваются импульсивностью, часто чрезмерной. Кроме того, люди этого знака легко впадают в крайности, наживая врагов то излишней откровенностью, то бесполезной борьбой за справедливость. Интересно, что Стрельцы чаще отстаивают чужие права, чем собственные; они постоянно чувствуют ответственность за окружающих и нередко досаждают им своей опекой.\n" +
                    "\n" +
                    "Среди Стрельцов встречаются люди двух типов - благородные идеалисты, стремящиеся осчастливить всех, и жадные изворотливые финансисты, которые жаждут добиться власти любой ценой. Последних многие не без оснований считают льстецами и снобами, но их это мало волнует.\n" +
                    "\n" +
                    "Кстати, все Стрельцы уверены в собственной безукоризненности и даже самую справедливую критику пропускают мимо ушей, а добрые советы отклоняют наигрубейшим образом. Зато с теми, кто не пытается влиять на их поведение, Стрельцы ведут себя очень мило. У них всегда найдется шутка или комплимент, минутка чтобы поболтать и даже жилетка для горьких слез.\n" +
                    "\n" +
                    "Мужчины - Стрельцы отличаются разговорчивостью и порой не уступают в желании поболтать дамам. Бунтарский дух превращает Стрельца в вечного подростка, который может позволить себе откровенное хамство или хулиганскую выходку, а то и влезает в драку. Хорошо еще, что Стрельцы обычно выходят из боев победителями; кстати, после сражения они обычно не жалеют средств на то, чтобы успокоить поверженного противника. Впрочем, Стрельцы вообще всегда щедры.\n" +
                    "\n" +
                    "Из Стрельцов - женщин получаются отличные матери, которые отличаются благородством и готовностью к самопожертвованию ради семьи. Они почти никогда не наказывают детей без причины, не изменяют мужьям и не обманывают близких. Единственное, чего не любит Стрелец-жена - это вести домашнее хозяйство. Она может приложить все усилия для создания уюта, но результат не удовлетворит ее саму. Впрочем, спокойно относиться к такого рода слабостям женщине-Стрельцу обычно помогает ее неизменный оптимизм.",
            "Людей, родившихся под знаком Козерога, объединяет большая жизненная стойкость и терпеливое стремление к хорошему результату во всем. Они гордятся своим умом, хоть иногда и безосновательно, и, если не ленивы, прилагают массу усилий для развития интеллектуальных способностей. Козероги вообще из тех, кто может учиться на протяжении всей жизни.\n" +
                    "\n" +
                    "У родившихся под этим знаком людей непросто складываются отношения с окружающим миром: они горды и кажутся независимыми, но иногда сильно страдают из-за того, что не умеют завоевывать симпатию окружающих и отстаивать свою точку зрения. Впрочем, Козероги склонны довольствоваться узким, но состоящим из единомышленников кругом общения. Кроме того, они ненавидят зависеть от других, потому часто предпочитают одиночество компании малознакомых людей.\n" +
                    "\n" +
                    "Козероги по большей части эгоисты, при этом они не считают себя лучше других; более того, многим Козерогам всю жизнь приходится бороться с комплексами, а заодно и с обидой на весь мир за то, что их недооценили.\n" +
                    "\n" +
                    "Под внешне спокойным и уравновешенным поведением Козерога часто скрывается стремление к лидерству и власти, которое он попросту не в состоянии контролировать. Именно из таких людей получаются самые жестокие тираны, если их не сдерживают традиции и нравственные нормы, верность которым Козероги обычно сохраняют.\n" +
                    "\n" +
                    "Мужчин-Козерогов отличает робость, сочетающаяся с сильным характером. Такой человек жаждет похвалы и признания своих заслуг, но обычно стесняется открыто попросить об этом. В молодости Козероги более охотно, чем их ровесники, подчиняются старшим, зато к зрелому возрасту неожиданно обретают почти подростковое легкомыслие и бунтарский дух. Примерно в этот же период Козероги-мужчины открывают для себя и романтику.\n" +
                    "\n" +
                    "Козероги-женщины, даже добравшись до самой высокой ступени карьерной лестницы, обычно больше всего ценят свою семью. Отличная зарплата и престижная должность не способны удовлетворить такую даму, если у нее нет обожающего супруга, а так же уютного и хорошо обставленного дома. Такие женщины редко задумываются о причинах своих поступков, считая аргументы \"так принято\" и \"так надо\" достаточно вескими. Возможно, поэтому женщины-Козероги редко бывают вульгарны или грубы; достаточно сказать им, что подобное поведение в обществе не одобряется, чтобы неловкая ситуация никогда не повторилась.",
            "Люди, рожденные под знаком Водолея, отличаются особенной чувствительностью и ранимостью. Они могут быть окружены знакомыми, но редко имеют близких друзей, которым могут довериться. Интересно, что Водолеи как магнитом притягивают к себе неуравновешенных людей, склонных к опрометчивым поступкам. Но, поскольку друзей, как и врагов, Водолеи предпочитают выбирать раз и навсегда, они не исключают и таких знакомых из круга своего общения.\n" +
                    "\n" +
                    "Водолеи вообще очень дружелюбны, иногда до навязчивости. Впрочем, даже тем из них, кто вовсе лишен такта, можно объяснить, каких правил в общении стоит придерживаться. Водолеи вообще из тех людей, кто редко меняет свое мнение, но поддается на уговоры. Злоупотреблять этой особенностью, впрочем, не стоит: если Водолей сочтет себя обиженным или ущемленным, он почти всегда будет мстить, даже рискуя навредить самому себе.\n" +
                    "\n" +
                    "Водолеев отличает поистине безграничное любопытство и способность интересоваться любыми аспектами жизни. Это, правда, мешает им сосредоточиться на чем-то одном, и обычно Водолей производит впечатление очаровательного ленивца, хотя за день успевает переделать массу мелких дел. Способность учиться новому многих из Водолеев делает гениями, но, к сожалению, самым пагубным образом сказывается на психику других - число душевнобольных среди людей этого знака очень велико.\n" +
                    "\n" +
                    "Мужчинам-Водолеям обычно удается сочетать романтический взгляд на мир с реализмом. Они способны на непредсказуемые поступки, но стараются лишний раз не подвергать опасности себя и окружающих. Они наделены любознательностью и неутомимостью в познании мира, а также сентиментальностью.\n" +
                    "\n" +
                    "Водолеи-женщины отличаются внешней привлекательностью, не боятся быть экстравагантными, выглядеть вызывающе. При этом они эрудированны, умны, внимательны, склонны самостоятельно принимать решения, игнорируя советы. Женщина-Водолей всегда поступает по-своему, но предпочитает не нести ответственности за это.",
            "Одна из самых занятных особенностей Рыб - умение посмотреть на себя со стороны и оценить как сильные, так и слабые стороны. Хорошо зная, что им по силам, а что нет, представители этого знака относятся к собственной персоне несколько иронично, а вот от других требуют серьезности.\n" +
                    "\n" +
                    "Постоянством Рыбы не отличаются: они могут отказываться от своих обещаний или забывать о них, менять собственную точку зрения по несколько раз на дню, и, ценя дружбу в целом, жертвовать интересами конкретных друзей. Иногда люди этого знака лгут для того, чтобы приукрасить себя в глазах окружающих, а то и просто без всякой причины.\n" +
                    "\n" +
                    "Рыбы многим кажутся слабыми и беспомощными, к тому же часто нарочно усиливают это впечатление, справедливо полагая, что таким образом легче добиться поддержки. На самом деле они скорее ленивы, а к тому же еще и мечтательны, так что предпочитают тратить силы на мифотворчество, а не реальную деятельность. Кроме того, Рыбы мало ценят материальные блага и не отличаются большими запросами, когда речь идет о результатах их работы; когда же появляется возможность получить что-то без всяких усилий, они стараются не упускать такой возможности.\n" +
                    "\n" +
                    "Среди Рыб встречаются очень слабые личности, легко попадающие под дурное влияние и неосторожные порой до преступного; есть и очень сильные, трудолюбивые и целеустремленные, правда, и им, чтобы добиться успеха, необходимо оказаться в нужном месте в нужное время.\n" +
                    "\n" +
                    "От Рыбы-мужчины не стоит ждать смелых и решительных поступков; они склонны плыть по течению, которое иногда и выносит их к поставленной цели. Если мужчина-Рыба добился успеха, чаще всего он обязан этим не себе, а везению или стечению обстоятельств. Как правило, люди этого знака мало интересуются окружающими и имеют много скрытых врагов. Их представление о реальности очень далеко от действительности. Рыбы-женщины очень сентиментальны, акцентируют внимание на собственной ранимости и уязвимости, не скрывают, что мечтают о защите и покровительстве. Они добры и внимательны, любят детей, но обладают слишком мягким характером, чтобы их воспитывать.",
    };
    private static String[] Dates = new String []{
            "21 марта — 19 апреля",
            "20 апреля — 20 мая",
            "21 мая — 20 июня",
            "21 июня — 22 июля",
            "23 июля — 22 августа",
            "23 августа — 22 сентября",
            "23 сентября — 22 октября",
            "23 октября — 21 ноября",
            "22 ноября — 21 декабря",
            "22 декабря — 19 января",
            "20 января — 18 февраля",
            "19 февраля — 20 марта",
    };
    private static String[] elementsText = new String []{
            "Огонь — главная управляющая сила инстинкта, духа, мысли и ума, заставляющая идти вперед, верить, надеяться, отстаивать свои убеждения. Главная движущая сила Огня — честолюбие. Огонь дает рвение, нетерпение, беспечность, самоуверенность, вспыльчивость, порывистость, бесцеремонность, отвагу, мужество, воинственность. В теле человека поддерживает жизнь, отвечает за температурный режим и стимулирует обмен веществ.\n" +
                    "\n" +
                    "Люди, в чьих гороскопах выделен тригон стихии Огня, имеют холерический темперамент. Эти люди никогда не останутся незамеченными, они добьются признания окружающих, особенно в той среде, которая им близка по духу и связана с ними идеологически. У этих людей творческий дух и непоколебимая воля, неиссякаемая «марсианская энергия» и незаурядная пробивная сила. Элемент Огня дает организаторский талант, жажду деятельности и предприимчивость.\n" +
                    "\n" +
                    "Особенность людей этого тригона — умение воодушевляться и быть преданными идее, делу, партнеру вплоть до самопожертвования. Они смелы, мужественны и отважны. Взлет их души и присущая им деловая активность помогают им достичь вершин как в духовной, так и в материальной сферах. От своей деятельности они получают истинное удовольствие, гордятся результатами своего труда и ждут всеобщего признания.",
            "Особенности этой стихии — холод и сухость, метафизическая материя, прочность и густота. В Зодиаке эта стихия представлена земным тригоном (треугольником): Телец, Дева, Козерог. Тригон Земли считается материалистическим тригоном. Принцип: стабильность.\n" +
                    "\n" +
                    "Земля создает формы, законы, дает конкретность, устойчивость, стабильность. Земля структурирует, анализирует, классифицирует, создает фундамент. Ей присущи такие качества, как инерция, уверенность, практицизм, надежность, терпение, строгость. В организме Земля дает торможение, окаменение через стягивание и сжатие, замедляет процесс обмена веществ.",
            "Воздух определяет контакты и взаимосвязи. Стихия Воздуха наделяет человека такими качествами, как подвижность, деятельность, живость, переменчивость, гибкость, проворность, восприимчивость, вездесущесть, безграничность, любознательность. Воздух независим, свободен. Он отвечает за основные процессы на Земле — движение, размножение, продолжение рода, то есть за передачу жизни.\n" +
                    "\n" +
                    "Люди, в чьих гороскопах выражена стихия Воздуха, имеют сангвинический темперамент. Такие люди могут производить впечатление. Они быстры в решениях и делах, легко и быстро схватывают любую информацию, затем все это в переработанном по-своему виде передают другим людям. Они мгновенно приспосабливаются к любым переменам и изменениям в жизни. Им свойственна духовная гибкость, лабильность психики, подвижность ума, они неутомимы, пока увлечены каким-то делом. Однообразие их утомляет.",
            "Вода — это эмоции, внутренний мир, сохранение, память. Она пластична, изменчива, скрытна. Дает такие качества, как неопределенность, мечтательность, образность мышления, мягкость проявления. В организме замедляет обмен веществ, заведует жидкостями, работой желез внутренней секреции.\n" +
                    "\n" +
                    "Люди, в чьих гороскопах выражена стихия Воды, имеют флегматический темперамент. Эти люди обладают большой чувствительностью, очень восприимчивы и впечатлительны, мыслящие, живущие больше внутренней жизнью, чем внешней. Люди тригона Воды обычно созерцательны, думают как о собственном благе, так и о благе своих близких, правда, временами бывают равнодушными, вялыми, ленивыми, за исключением людей знака Скорпион. Внешнее проявление чувств у них не так ярко выражено, как у представителей тригонов Огня или Воздуха, но внутренние чувства переживаются ими с большой силой и глубиной.",

    };
    private static String[] famousPeople = new String []{
            "Наполеон III, Отто фон Бисмарк, Адольф Гитлер, Джакомо Казанова, Никита Хрущев, Лаврентий Берия, Виктор Черномырдин, Валентина Матвиенко, Ирина Хакамада, Модест Мусоргский, Николай Гоголь, Рене Декарт, Гельмут Коль, Герхард Шредер, Колин Пауэлл, Григорий Явлинский, Александр Лебедь, Винсент Ван Гог, Никас Сафронов, Йозеф Гайдн, Сергей Рахманинов, Степан Разин, Шарль Бодлер, Максим Горький, Юрий Нагибин, Иоанна Хмелевская, Иннокентий Смоктуновский, Эрих Фромм, Акиро Куросава, Артур Хейли, Алла Пугачева, Рафаэль Санти, Монсеррат Кабалье, Даяна Росс, Лайма Вайкуле, Валерий Сюткин, Александр Буйнов, Владимир Пресняков (и младший, и старший), Владимир Винокур, Михаил Шуфутинский, Клавдия Шульженко, Георгий Жженов, Элтон Джон, Мерайя Кэри, Ефим Шифрин, Симона Синьоре, Мстислав Ростропович, Станислав Говорухин, Чарлз Чаплин, Тинто Брасс, Жан Поль Бельмондо, Стивен Сигал, Квентин Тарантино, Марлон Брандо, Антон Комолов, Гари Мур, Эрик Клептон, Джеки Чан, Дмитрий Нагиев, Ривалдо.",
            "Будда Шакьямуни, Владимир Ленин, Владимир Жириновский, Саддам Хуссейн, Оливер Кромвель, Иммануил Кант, Карл Маркс, Валерия Новодворская, Галина Старовойтова, Тони Блэр, Данте Алигьери, Оноре Бальзак, Ярослав Гашек, Уильям Шекспир, Роджер Желязны, Михаил Булгаков, Борис Акунин, Леонардо Да Винчи, Татьяна Толстая, Зигмунд Фрейд, Сергей Прокофьев, Петр Чайковский, Дюк Эллингтон, Рик Уэйкман, Булат Окуджава, Филипп Киркоров, Николай Фоменко, Барбара Стрейзанд, Жан-Поль Готье, Энрике Иглесиас, Михаил Шемякин, Эжен Делакруа, Томас Гейнсборо, Сальвадор Дали, Линда Евангелиста, Джордж Лукас, Жан Габен, Донатас Банионис, Генри Резник, Элла Фицджеральд, Джо Кокер, Джек Николсон, Андре Агасси, Ума Турман, Пирс Броснан, Юрий Шевчук, Лариса Удовиченко, Ирина Салтыкова, Маша Распутина, Шер, Дэвид Бекхэм, Алина Кабаева.",
            "Петр I, Александр Калиостро, Родригес Веласкес, Александр Пушкин, Карл Линней, Александр Невский, Артур Конан Дойль, Виссарион Белинский, Томас Юнг, Эрнесто (Че) Гевара, Иосиф Бродский, Михаил Шолохов, Дарья Донцова, Роберт Рождественский, Поль Гоген, Роберт Шекли, Карл Фаберже, Мерилин Монро, Жак Ив Кусто, Джон Кеннеди, Роберт Шуман, Рихард Штраус, Эдвард Григ, Тони Кэртис, Джеймс Белуши, Бой Джордж, Принс, Малкольм Макдауэлл, Пол Маккартни, Айседора Дункан, Наоми Кэмпбел, Бари Алибасов, Анатолий Чубайс, Илья Глазунов, Людмила Зыкина, Кристина Орбакайте, Анжелика Варум, Кайли Миноуг, Николь Кидман, Анна Курникова, Штеффи Граф, Александр Стриженов, Вячеслав Полунин, Ринат Дасаев, Максим Галкин.",
            "Питер Рубенс, Жан-Жак Руссо, Дж.Дарвин, Жорж Санд, Франц Кафка, Рембрант Ван-Рейн, Эль Греко, Писсаро, Жан Коро, Эдгар Дега, Марсель Пруст, Рокфеллер, Владимир Маяковский, Джина Лоллобриджида, Джордж Буш, Сильвестр Сталлоне, Пьер Карден, Джорджио Армани, Ринго Стар, Лион Фейхтвангер, Марк Шагал, Юлий Цезарь, Карлос Сантана, Анна Ахматова, Лия Ахеджакова, Александр Ширвиндт, Памела Андерсон, принцесса Диана, Диана Гурцкая, Том Круз, Том Хэнкс, Андрей Мягков, Дмитрий Певцов, Михаил Ходорковский, Алсу, Валерий Шанцев, Константин Боровой, Майк Тайсон, Ральф Шумахер, Юлия Бордовских, Алла Будницкая, Тута Ларсен, Жанна Агузарова, Леонид Агутин, Яна Поплавская, Мария Арбатова.",
            "Александр Македонский, Наполеон 1, Талейран, Авиценна, Григорий Распутин, Менахим Бегин, Билл Клинтон, Генри Нестле, Джордж Сорос, Генри Форд, Коко Шанель, Энне Бурда, Жаклин Кеннеди-Онассис, Тициан, Иван Айвазовский, Жан Ренуар, Илья Репин, Ги де Мопассан, Александр Дюма-отец, Бернард Шоу, Джон Голсуорси, Василий Шукшин, Карл Юнг, Альфред Хичкок, Стенли Кубрик, Джоан Роулинг, Олег Табаков, Анатолий Собчак, Ив Сен-Лоран, Роберт де Ниро, Луи де Фюнес, Игорь Ильинский, Луи Армстронг, Сажи Умалатова, Пьер Ришар, Жан Рено, Дэвид Духовны, Джилиан Андерсен, Муслим Магомаев, София Ротару, Дастин Хофман, Уитни Хьюстон, Антонио Бандерас, Мадонна, Мик Джаггер, Арнольд Шварценеггер, Алена Свиридова, Игорь Крутой, Виктор Шендерович, Василий Шандыбин, Юлия Меньшова, Дженнифер Лопес, Леонид Якубович.",
            "Иван IV Грозный, Арман Ришелье, Михаил Кутузов, Феликс Дзержинский, Ясир Арафат, Александр Руцкой, Александр Гумбольдт, Герман Гельмгольц, Эрнест Резерфод, Карл Цейсс, Сергей Боткин, Павел Яблочков, Луиджи Гальвани, Фарадей, Зоя Космодемьянская, Мать Тереза, Антонин Дворжак, Жан-Мишель Жар, Жан Огюст Энгр, Исаак Левитан, О'Генри, Герберт Уэллс, Георг Гегель, Иоган Вольфганг Гете, Лев Толстой, Алексей Толстой, Александр Куприн, Сергей Довлатов, Станислав Лем, Расул Гамзатов, Фенимор Купер, Агата Кристи, Фаина Раневская, Софи Лорен, Грета Гарбо, Карл Лагерфельд, Дэвид Копперфилд, Алан Пинкертон, Артем Боровик, Ирина Роднина, Александр Карелин, Хуан Пабло Монтойя, Владимир Спиваков, Шон Коннери, Фредди Меркьюри, Валентин Гафт, Евгений Леонов, Иосиф Кобзон, Киану Ривз, Ричард Гир, Елена Проклова, Маргарита Терехова, Наталья Гундарева, Лариса Долина, Татьяна Доронина, Игорь Костолевский, Лада Дэнс, Милен Фармер, Татьяна Миткова, Александр Розенбаум, Ангелина Вовк, Микки Рурк, Клаудия Шиффер, Земфира, Майкл Джексон.",
            "Дмитрий Донской, Махатма Ганди, Дени Дидро, Владимир Путин, Савва Мамонтов, Николай Рерих, Фридрих Ницше, Нильс Бор, Оскар Уайлд, Ватто, Александр Шилов, Буже, Артюр Рембо, Шарль Сен-Санс, Джузеппе Верди, Сергей Есенин, Сергей Аксаков, Михаил Лермонтов, Владимир Войнович, Мигель де Сервантес, Иван Бунин, Лев Гумилев, Грэм Грин, Луи Буссенар, Юлиан Семенов, Марина Цветаева, Кир Булычев, Иван Дыховичный, Алистер Кроули, Донна Каран, Валентин Юдашкин, Юрий Левитан, Тур Хейердал, Армен Джигарханян, Стинг, Джон Леннон, Лучано Паваротти, Крис де Бург, Рихард Зорге, Маргарет Тэтчер, Джимми Картер, Уильям Боинг, Чулпан Хаматова, Елена Коренева, Кейт Уинслет, Инна Чурикова, Руслан Нигматуллин, Мартина Навратилова, Евгений Евстигнеев, Борис Немцов, Алексей Кортнев, Савелий Крамаров, Николай Басков, Илья Лагутенко, Сергей Безруков, Жан Клод Ван Дамм, Майкл Дуглас.",
            "Эразм Роттердамский, Христофор Колумб, Вильям Гершель, Чезаре Ломброзо, Фернандо Магеллан, Индира Ганди, Михаил Ломоносов, Огюст Роден, Иван Тургенев, Федор Достоевский, Астрид Линдгрен, Тед Тернер, Пабло Пикассо, Альфред Сислей, Лев Троцкий, Нестор Махно, Роман Абрамович, Евгений Примаков, Геннадий Селезнев, Венедикт Ерофеев, Аркадий Райкин, Павел Бородин, Виктория Токарева, Галина Вишневская, Крис Норман, Николай Караченцов, Ванесса Мэй, Никколо Паганини, Роман Виктюк, Билл Гейтс, Эрос Рамазотти, Джулия Робертс, Диего Марадона, Игорь Тальков, Марина Хлебникова, Джо Дассен, Ален Делон, Леонардо ДиКаприо, Деми Мур, Людмила Гурченко, Михаил Ульянов, Вупи Голдберг, Дмитрий Дибров, Лолита Милявская, Эльдар Рязанов, Пета Уилсон, Амалия Гольданская, Майя Плисецкая.",
            "Бенедикт Спиноза, Мишель Нострадамус, Александр Суворов, Тихо Браге, Людвиг ван Бетховен, Иван Папанин, Генрих Гейне, Чингиз Айтматов, Афанасий Фет, Федор Тютчев, Фридрих Энгельс, Леонид Брежнев, Родион Щедрин, Джонатан Свифт, Александр Эйфель, Стефан Цвейг, Гюстав Флобер, Александр Солженицын, Гектор Берлиоз, Дмитрий Лихачев, Лопе де Вега, Марк Твен, Уинстон Черчилль, Джанни Версаче, Мария Тюссо, Уолт Дисней, Дейл Карнеги, Наталья Крачковская, Александр Масляков, Анастасия Вертинская, Жерар Филип, Нонна Мордюкова, Юрий Никулин, Леонид Броневой, Тина Тернер, Жан Маре, Эдит Пиаф, Алиса Фрейндлих, Борис Гребенщиков, Брюс Ли, Джим Хендрикс, Лариса Вербицкая, Вячеслав Невинный, Галина Волчек, Стивен Спилберг, Вуди Аллен, Рекс Стаут, Игорь Угольников, Гарик Сукачев, Геннадий Хазанов, Федор Конюхов, Бритни Спирс, Оззи Осборн, Патрисия Каас, Ким Бесинджер, Андрей Макаревич, Мила Йовович, Кристина Агилера.",
            "Эдгар Аллан По, Марк Туллий Цицерон, Исаак Ньютон, Игорь Курчатов, Жанна Д'Арк, Мольер, Шарль Луи де Монтескье, Генрих Шлиман, Альберт Швейцер, Эдгар Гувер, Фердинанд Врангель, Аристотель Сократ Онассис, Ричард Никсон, Мао Цзэдун , Анри Матисс, Поль Сезанн, Валентин Серов, Александр Грибоедов, Марлен Дитрих, Карел Чапек, Мухаммед Али, Архип Куинджи, Осип Мандельштам, Луи Шевроле, Раиса Горбачева, Татьяна Дьяченко, Людмила Путина, Аркадий Хайт, Айзек Азимов, Джером Дейвид Сэлинджер, Мел Гибсон, Джон Толкиен, Видал Сассун, Джеймс Хедли Чейз, Татьяна Шмыга, Максим Дунаевский, Рики Мартин, Леонид Филатов, Адриано Челентано, Карлос Кастанеда, Михаэль Шумахер, Энни Леннокс, Михаил Боярский, Семен Фарада, Тамара Гвердцители, Элвис Пресли, Георгий Делиев, Кевин Костнер, Олег Дерипаска, Раймонд Паулс, Сергей Жигунов, Мэрилин Мэнсон, Николас Кейдж, Дэвид Боуи, Марина Неелова, Род Стюарт, Андрей Малахов.",
            "Шарль Талейран, Галилео Галилей, Джордж Байрон, Чарльз Дарвин, Фрэнсис Бэкон, Джеймс Джойс, Роберт Бойль, Дмитрий Менделеев, Рамакришна, Григорий Распутин, Жорж Сименон, Федор Шаляпин, Климент Ворошилов, Авраам Линкольн, Борис Ельцин, Рональд Рейган, Михаил Салтыков-Щедрин , Чарльз Диккенс, Жюль Верн, Михаил Пришвин, Всеволод Мейерхольд, Пьер Бомарше, Франсуа Рабле, Бертольд Брехт, Вольфганг Моцарт, Исаак Дунаевский, Эрнст Гофман, Феликс Мендельсон, Михаил Фрунзе, Валерий Чкалов, Александр Матросов, Сидни Шелдон, Эммануил Сведенборг, Отар Иоселиани, Пако Рабанн, Савва Морозов, Андре Ситроен, Эдуард Мане, Лев Ландау, Сергей Эйзенштейн, Уильям Моэм, Аркадий Гайдар, Александр Мень, Люис Кэрролл, Вирджиния Вулф, Владимир Высоцкий, Михаил Барышников, Джон Траволта, Леонид Ярмольник, Борис Березовский, Юрий Башмет, Лев Лещенко, Ванга, Джон Белуши, Вячеслав Добрынин, Дитер Болен, Леонид Парфенов, Йоко Оно, Ирина Муравьева, Марат Сафин, Ольга Кабо, Алексей Экслер, Дмитрий Маликов, Китаро, Элис Купер, Сергей Пенкин, Артемий Лебедев, Аркадий Укупник.",
            "Фома Аквинский, Джордж Беркли, Альберт Эйнштейн, Николай Бердяев, Америго Веспуччи, Эмиль фон Беринг, Владимир Вернадский, Фридерик Шопен, Евгений Баратынский, Микеланджело Буонаротти, Руджеро Леонкавалло, Иоганн Штраус, Николай Римский-Корсаков, Лайза Минелли, Рудольф Нуриев, Тарас Шевченко, Роза Люксембург, Святослав Рихтер, Михаил Горбачев, Адам Опель, Глеб Якунин, Габриэль Гарсиа Маркес, Борис Кустодиев, Михаил Врубель, Морис Равель, Зураб Соткилава, Станислав Ежи Лец, Сергей Михалков, Шолом Алейхем, Андрей Миронов, Юрий Олеша, Михаил Жванецкий, Фредерик Жолио Кюри, Рон Хаббард, Поль Верлен, Григорий Горин, Антонио Вивальди, Пьер Паоло Пазолини, Томас Андерс, Джон Бон Джови, Брюс Уиллис, Вячеслав Зайцев, Валерий Леонтьев, Борис Моисеев, Сергей Юрский, Крис Ри, Елена Яковлева, Татьяна Буланова, Валентина Терешкова, Жюльетт Бинош, Гарри Гаррисон, Юрий Гагарин, Чак Норрис, Шерон Стоун, Ирина Понаровская, Ирина Алферова, Люк Бессон, Надежда Бабкина, Екатерина Стриженова.",
    };

    private static final String[] spheres = {"Общее описание", "Карьера и профессия", "Здоровье", "Психологический портрет", "Брак и совместимость"};
    private static final String[] horoscopeDays = {"сегодня", "завтра", "неделю", "месяц", "год"};
    private static final String additionalText = "Двенадцать знаков Зодиака делятся на четыре группы по стихиям, а также на три группы по качествам или крестам. Стихии знаков Зодиака показывают устойчивые качества и темперамент, а кресты — динамику проявления, тип поведения человека. Каждый крест содержит все четыре стихийные характеристики, а каждая стихия — имеет свое представительство во всех трех крестах. Таким образом, каждый знак Зодиака представляет собой уникальное сочетание стихии и качества.";
    private static final String extraAdditionalText = "Зодиакальные знаки соотносятся с качествами планет по принципу «дружественности» или созвучности. Астрологи считают, что каждым знаком управляет какая-либо планета (в современных астрологических течениях знаком могут управлять две планеты и даже астероиды и фиктивные точки, однако это не согласуется с классической астрологической парадигмой), этот знак называется также «обителью»; противоположный ему знак — называется знаком изгнания планеты. С другой стороны, каждая планета имеет «возвышение» («экзальтацию) в одном из знаков и находится «в падении» в знаке противоположном.";

    public Horoscope(){

    }
    public static void setHoroscope() {
        states.put("aries", Text[0]);
        states.put("taurus", Text[1]);
        states.put("gemini", Text[2]);
        states.put("cancer", Text[3]);
        states.put("leo", Text[4]);
        states.put("virgo", Text[5]);
        states.put("libra", Text[6]);
        states.put("scorpio", Text[7]);
        states.put("sagittarius", Text[8]);
        states.put("capricorn", Text[9]);
        states.put("aquarius", Text[10]);
        states.put("pisces", Text[11]);

        dates.put("aries", Dates[0]);
        dates.put("taurus", Dates[1]);
        dates.put("gemini", Dates[2]);
        dates.put("cancer", Dates[3]);
        dates.put("leo", Dates[4]);
        dates.put("virgo", Dates[5]);
        dates.put("libra", Dates[6]);
        dates.put("scorpio", Dates[7]);
        dates.put("sagittarius", Dates[8]);
        dates.put("capricorn", Dates[9]);
        dates.put("aquarius", Dates[10]);
        dates.put("pisces", Dates[11]);

        elements.put("fire", elementsText[0]);
        elements.put("earth", elementsText[1]);
        elements.put("air", elementsText[2]);
        elements.put("water", elementsText[3]);

        people.put("aries", famousPeople[0]);
        people.put("taurus", famousPeople[1]);
        people.put("gemini", famousPeople[2]);
        people.put("cancer", famousPeople[3]);
        people.put("leo", famousPeople[4]);
        people.put("virgo", famousPeople[5]);
        people.put("libra", famousPeople[6]);
        people.put("scorpio", famousPeople[7]);
        people.put("sagittarius", famousPeople[8]);
        people.put("capricorn", famousPeople[9]);
        people.put("aquarius", famousPeople[10]);
        people.put("pisces", famousPeople[11]);

    }

    public static String getText() {
        return states.get(symbol.name().toLowerCase());
    }
    public static String getText(int position){
        return Horoscope.Text[position];
    }
    public static String getDate(){
        return dates.get(symbol.name().toLowerCase());
    }

    public static void setSymbol(String symbol) {
        for(Symbols symb : Symbols.values())
        {
            if (symb.name().toLowerCase().equals(symbol.toLowerCase())){
                Horoscope.symbol = symb;
                break;
            }
        }
        Horoscope.setElement();
        Horoscope.setRuler();
    }
    public static String getSymbol() {
        return Horoscope.symbol.name();
    }
    public static String getTranslateSymbol() {
        return Horoscope.symbol.getTranslateSymbol();
    }

    public static void setElement(){
        for(Elements elem : Elements.values())
        {
            String[] symbols = elem.getSymbols();
            for(int i = 0; i < symbols.length; i++)
                if(symbols[i].toLowerCase().equals(Horoscope.symbol.name().toLowerCase())) {
                    Horoscope.element = elem;
                    break;
                }
        }
    }
    public static String getElement() {
        return Horoscope.element.name();
    }
    public static String getTranslateElement() {
        String elem = "";
        switch (Horoscope.element.name()){
            case "WATER":
                elem = "Вода";
                break;
            case "FIRE":
                elem = "Огонь";
                break;
            case "EARTH":
                elem = "Земля";
                break;
            case "AIR":
                elem = "Воздух";
                break;
        }
        return elem;
    }
    public static String getElementText() {
        return elements.get(element.name().toLowerCase());
    }

    public static String[] getSpheres(){
        return Horoscope.spheres;
    }
    public static String[] getHoroscopeDays(){
        return Horoscope.horoscopeDays;
    }

    public static void setRuler(){
        switch (Horoscope.getTranslateSymbol()){
            case "Овен":
                Horoscope.ruler = Rulers.Mars;
            case "Телец":
                Horoscope.ruler = Rulers.Venus;
            case "Близнецы":
                Horoscope.ruler = Rulers.Mercury;
            case "Рак":
                Horoscope.ruler = Rulers.Moon;
            case "Лев":
                Horoscope.ruler = Rulers.Sun;
            case "Дева":
                Horoscope.ruler = Rulers.Mercury;
            case "Весы":
                Horoscope.ruler = Rulers.Venus;
            case "Скорпион":
                Horoscope.ruler = Rulers.Mars;
            case "Стрелец":
                Horoscope.ruler = Rulers.Jupiter;
            case "Козерог":
                Horoscope.ruler = Rulers.Saturn;
            case "Водолей":
                Horoscope.ruler = Rulers.Saturn;
            case "Рыбы":
                Horoscope.ruler = Rulers.Jupiter;
        }
    }
    public static String getRuler(){return Horoscope.ruler.name();}
    public static String getTranslateRuler(){return Horoscope.ruler.getTranslateRuler();}
    public static String getRulerText(){return Horoscope.rulerText;}

    public static String getAdditionalText(){return Horoscope.additionalText;}
    public static String getExtraAdditionalText(){return Horoscope.extraAdditionalText;}

    public static String getFamousPeople(){return people.get(symbol.name().toLowerCase());}
}
